{
  "name": "song-saver",
  "version": "1.0.0",
  "description": "An app that let's you save all of your song's so you can go back and have a list of them. -Shaun Savage",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatewilson4/Song-Saver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatewilson4/Song-Saver/issues"
  },
  "homepage": "https://github.com/tatewilson4/Song-Saver#readme"
}
